@import "OpenSans.less";
@import "bootstrap-3.3.1/less/bootstrap.less";
@import "custom.less";
@import "table.less";
.form-control-feedback {
	top: 2px;
}
#files{
	display: none;   
}
#drop_zone {
	border: 2px dashed;
	border-radius: 5px;
	padding: 25px;
	text-align: center;
}
.thumb {
	height: 75px;
	border: 1px solid #000;
	margin: 10px 5px 0 0;
}
